[bumpversion]
current_version = 0.5-SNAPSHOT
commit = True
tag = True
tag_name = nldi-crawler-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)([\-]*)((?P<release>.*))?
serialize = 
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:part:release]
optional_value = production
values = 
	SNAPSHOT
	production

[bumpversion:file:pom.xml]

