<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.owi</groupId>
    <artifactId>nldi-crawler</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nldi-crawler</name>
    <url>http://owi.usgs.gov</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <java.version>11</java.version>
        <springfox.version>2.5.0</springfox.version>
        <jackson.version>2.9.8</jackson.version>
         <wma.artifactory.url>https://cida.usgs.gov/artifactory</wma.artifactory.url>
        <test.database.network>nldi</test.database.network>
        <test.database.address>127.0.0.1</test.database.address>
        <test.database.port>5432</test.database.port>
        <spotless.ratchetFrom>origin/master</spotless.ratchetFrom>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>cidasdpdasartip.cr.usgs.gov-releases</name>
            <url>${wma.artifactory.url}/wma-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-public-snapshots</id>
            <name>cidasdpdasartip.cr.usgs.gov-snapshots</name>
            <url>${wma.artifactory.url}/wma-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/ACWI-SSWD/nldi-crawler.git</connection>
        <!--suppress UnresolvedMavenProperty -->
        <developerConnection>scm:git:https://${env.GITHUB_USER}:${env.GITHUB_PASS}@github.com/internetofwater/nldi-crawler.git</developerConnection>
        <url>https://github.com/ACWI-SSWD/nldi-crawler</url>
        <tag>HEAD</tag>
    </scm>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>

                <configuration>
                    <environmentVariables>
                        <nldiDbUrl>jdbc:postgresql://${test.database.address}:${test.database.port}/nldi_db_name</nldiDbUrl>
                        <nldiUsername>nldi_schema_owner</nldiUsername>
                        <nldiPassword>changeMe</nldiPassword>
                        <dbUnitUsername>nldi</dbUnitUsername>
                        <dbUnitPassword>changeMe</dbUnitPassword>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                             <goal>start</goal>
                        </goals>
                   </execution>
                   <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                 </execution>
                </executions>
                <configuration>
<!--                     Uncomment to see detailed container logs -->
<!--                     <showLogs>true</showLogs> -->
                   <containerNamePattern>%a</containerNamePattern>
                   <images>
                        <image>
                            <name>ghcr.io/internetofwater/nldi-db:ci</name>
                            <alias>nldiDatabase</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>${test.database.network}</name>
                                </network>
                                <ports>
                                    <port>${test.database.port}:5432</port>
                                </ports>
                              <env>
                                    <POSTGRES_PASSWORD>changeMe</POSTGRES_PASSWORD>
                                    <NLDI_DATABASE_ADDRESS>127.0.0.1</NLDI_DATABASE_ADDRESS>
                                    <NLDI_DATABASE_NAME>nldi_db_name</NLDI_DATABASE_NAME>
                                    <NLDI_DB_OWNER_USERNAME>nldi</NLDI_DB_OWNER_USERNAME>
                                    <NLDI_DB_OWNER_PASSWORD>changeMe</NLDI_DB_OWNER_PASSWORD>
                                    <NLDI_SCHEMA_OWNER_USERNAME>nldi_schema_owner</NLDI_SCHEMA_OWNER_USERNAME>
                                    <NLDI_SCHEMA_OWNER_PASSWORD>changeMe</NLDI_SCHEMA_OWNER_PASSWORD>
                                    <NHDPLUS_SCHEMA_OWNER_USERNAME>nhdplus</NHDPLUS_SCHEMA_OWNER_USERNAME>
                                    <NLDI_READ_ONLY_USERNAME>read_only_user</NLDI_READ_ONLY_USERNAME>
                                    <NLDI_READ_ONLY_PASSWORD>changeMe</NLDI_READ_ONLY_PASSWORD>
                                    <LOCAL_NETWORK_NAME>nldi</LOCAL_NETWORK_NAME>
                              </env>
                              <wait>
                                  <!--
                                    Stops waiting once the logs print this line (regex match).
                                    Otherwise, fails at end of <time> duration.
                                  -->
                                  <log>^PostgreSQL init process complete; ready for start up\.$</log>
                                  <time>45000</time>
                                  <exec>
                                      <!--
                                        TODO: Replace this with a clean approach.
                                        This creates _temp tables that were in an older version of the CI database.
                                        We should no longer expect _temp tables to hand around. We can still use _temp
                                        tables for testing, but an integrated approach should be found to replace this.
                                        NOTE: The backlashes are escaping the spaces so everything is passed in correctly.
                                      -->
                                      <postStart>
                                          psql -U postgres -d nldi_db_name -c CREATE\ TABLE\ nldi_data."feature;\ select\ *\ from\ pg_class;_temp"\ (LIKE\ nldi_data.feature);\ ALTER\ TABLE\ nldi_data."feature;\ select\ *\ from\ pg_class;_temp"\ OWNER\ TO\ read_only_user;\ CREATE\ TABLE\ nldi_data.feature_wqp_temp\ (LIKE\ nldi_data.feature);\ ALTER\ TABLE\ nldi_data.feature_wqp_temp\ OWNER\ TO\ read_only_user;\ CREATE\ TABLE\ nldi_data.feature_np21_nwis_temp\ (LIKE\ nldi_data.feature);\ ALTER\ TABLE\ nldi_data.feature_np21_nwis_temp\ OWNER\ TO\ read_only_user;
                                      </postStart>
                                      <breakOnError>true</breakOnError>
                                  </exec>
                              </wait>
                             </run>
                       </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.22.5</version>
                <configuration>
                    <ratchetFrom>${spotless.ratchetFrom}</ratchetFrom>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>**/*.json</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- language-specific format -->
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <!-- apply a specific flavor of google-java-format and reflow long strings -->
                        <googleJavaFormat>
                            <version>1.14.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
