<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.owi</groupId>
    <artifactId>nldi-crawler</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nldi-crawler</name>
    <url>http://owi.usgs.gov</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <java.version>11</java.version>
        <springfox.version>2.5.0</springfox.version>
        <jackson.version>2.9.8</jackson.version>
         <wma.artifactory.url>https://cida.usgs.gov/artifactory</wma.artifactory.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>cidasdpdasartip.cr.usgs.gov-releases</name>
            <url>${wma.artifactory.url}/wma-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-public-snapshots</id>
            <name>cidasdpdasartip.cr.usgs.gov-snapshots</name>
            <url>${wma.artifactory.url}/wma-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/ACWI-SSWD/nldi-crawler.git</connection>
        <developerConnection>scm:git:https://${env.GITHUB_USER}:${env.GITHUB_PASS}@github.com/ACWI-SSWD/nldi-crawler.git</developerConnection>
        <url>https://github.com/ACWI-SSWD/nldi-crawler</url>
        <tag>HEAD</tag>
    </scm>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>

                <configuration>
                    <environmentVariables>
                        <nldiDbUrl>${nldi.url}</nldiDbUrl>
                        <nldiDbUrl>jdbc:postgresql://${TESTING_DATABASE_ADDRESS}:${TESTING_DATABASE_PORT}/nldi_db_name</nldiDbUrl>
                        <nldiUsername>nldi_schema_owner</nldiUsername>
                        <nldiPassword>changeMe</nldiPassword>
                        <dbUnitUsername>nldi</dbUnitUsername>
                        <dbUnitPassword>changeMe</dbUnitPassword>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                             <goal>start</goal>
                        </goals>
                   </execution>
                   <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                 </execution>
                </executions>
                <configuration>
<!--                     Uncomment to see detailed container logs -->
<!--                     <showLogs>true</showLogs> -->
                   <containerNamePattern>%a</containerNamePattern>
                   <images>
                        <image>
                            <name>usgswma/nldi-db:ci</name>
                            <alias>nldiDatabase</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>${TESTING_DATABASE_NETWORK}</name>
                                </network>
                                <ports>
                                    <port>5445:5432</port>
                                </ports>
                              <env>
                                    <POSTGRES_PASSWORD>changeMe</POSTGRES_PASSWORD>
                                    <NLDI_DATABASE_ADDRESS>127.0.0.1</NLDI_DATABASE_ADDRESS>
                                    <NLDI_DATABASE_NAME>nldi_db_name</NLDI_DATABASE_NAME>
                                    <NLDI_DB_OWNER_USERNAME>nldi</NLDI_DB_OWNER_USERNAME>
                                    <NLDI_DB_OWNER_PASSWORD>changeMe</NLDI_DB_OWNER_PASSWORD>
                                    <NLDI_SCHEMA_OWNER_USERNAME>nldi_schema_owner</NLDI_SCHEMA_OWNER_USERNAME>
                                    <NLDI_SCHEMA_OWNER_PASSWORD>changeMe</NLDI_SCHEMA_OWNER_PASSWORD>
                                    <NHDPLUS_SCHEMA_OWNER_USERNAME>nhdplus</NHDPLUS_SCHEMA_OWNER_USERNAME>
                                    <NLDI_READ_ONLY_USERNAME>read_only_user</NLDI_READ_ONLY_USERNAME>
                                    <NLDI_READ_ONLY_PASSWORD>changeMe</NLDI_READ_ONLY_PASSWORD>
                                    <LOCAL_NETWORK_NAME>nldi</LOCAL_NETWORK_NAME>
                              </env>
                              <wait>
                                    <time>45000</time>
                              </wait>
                             </run>
                       </image>
                    </images>
                </configuration>
           </plugin>
        </plugins>
    </build>

</project>
